<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SnakeBoardScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Grid2D.cs" Line="30" Column="43" />
      <File FileName="Assets\Scripts\Grid2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SnakeBoardScript.cs" Line="97" Column="4" />
      <File FileName="Assets\Scripts\InputHandlerScript.cs" Line="17" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>